_assets/_jade/cargos.jade
//
   Created by breno on 25/04/16.


table.table(ng-controller="CargosCtrl")
    thead
        tr
            th.col-md-10 Cargo
            th.col-md-2 Ações
    tbody
        tr(ng-repeat="cargo in cargos")
            td.col-md-10 {{cargo.nome}}
            td.col-md-2
                button.btn.btn-primary(type="button") Editar
                button.btn.btn-danger(type="button") &times Remover

div.row
    div.col-md-2.text-right
        label(for="usr") Novo cargo:
    div.col-md-6
        input.form-control(type="text", id="usr")
    div.col-md-4
        button.btn.btn-primary(type="button") + Adicionar

cargos.html

<!--
Created by breno on 25/04/16.


-->
<table ng-controller="CargosCtrl" class="table">
  <thead>
    <tr>
      <th class="col-md-10">Cargo</th>
      <th class="col-md-2">Ações</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="cargo in cargos">
      <td class="col-md-10">{{cargo.nome}}</td>
      <td class="col-md-2">
        <button type="button" class="btn btn-primary">Editar</button>
        <button type="button" class="btn btn-danger">&times Remover</button>
      </td>
    </tr>
  </tbody>
</table>
<div class="row">
  <div class="col-md-2 text-right">
    <label for="usr">Novo cargo:</label>
  </div>
  <div class="col-md-6">
    <input type="text" id="usr" class="form-control"/>
  </div>
  <div class="col-md-4">
    <button type="button" class="btn btn-primary">+ Adicionar</button>
  </div>
</div>
